.aside{
  display: grid;
  grid-template-rows: min-content;
  justify-content: center;
  align-self: flex-start;
  max-width: 200px;

  //background-color: rgba(191, 208, 245, 0.1);
  //outline: solid 1px lightgrey;
  border-radius: .2rem;
  padding: 10px;

  color: var(--black-v2);

  --aside-active: #9263ff;
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li{
    position: relative;
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    justify-content: left;
    transition: all .1s;

    margin-top: 5px;

    user-select: none;
    &:hover{
      color: var(--aside-active);
    }
    i{
      font-size: 16px;
      align-self: center;
      color: dimgrey;
      text-shadow: 1px 1px 3px lightgrey;
    }
  }
}
.list, .sub_list{
  display: grid;
  grid-auto-flow: row;

}
.list{
}
.item{

  cursor: pointer;
  div{
    display: grid;
    grid-template-columns: 18px auto;
    column-gap: 5px;
  }
}
.sub_list{
  position: relative;
  overflow: hidden;
  max-height: 0;

  transition: all .5s;
  &:after{
    display: block;
    position: absolute;
    top: 0;
    left: 7px;
    content: '';
    width: 2px;
    height: 100%;

    background-color: lightgrey;
  }
}
.sub_item{
  padding-left: 23px;
  font-size: .95em;
  cursor: pointer;
  &:nth-last-child(1){
    margin-bottom: 5px;
  }
}

.active{
  color: var(--aside-active);
  i{
    color: var(--aside-active) !important;
  }
}
