.categories{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, auto));
  padding: 20px;
  gap: 50px;
}
@media screen and (max-width: 769px) {
  .categories{
    grid-template-columns: repeat(auto-fit, 1fr);
    justify-content: center;
  }
}
@media screen and (max-width: 426px) {
  .categories{
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    padding: 0;
  }
}
.create_category, .delete_category{

  min-width: 280px;
  max-width: 400px;

  padding: 12px;

  border-radius: .2rem;
  background-color: #eaeaea;
}
.delete_category{

}
.form{
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);

  width: 100%;

  gap: 50px;

  label{
    position: relative;
    color: var(--grey-v2);
    font-family: var(--roboto);
  }
  input, select, textarea{
    margin-top: 4px;
  }
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #cacaca;
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #cacaca;
  }

  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #cacaca;
  }
}

.buttons{
  display: grid;
  justify-content: flex-end;
  font-family: var(--montserrat);
}